Genomics/References.bib (before)
% GenBank SARS CoV
% Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome
% GenBank: MN908947.3
@misc{WuF.ZhaoS.YuB.ChenY.M.WangW.SongZ.G.Hu2020,
author = {{Wu, F., Zhao, S., Yu, B., Chen, Y.M., Wang, W., Song, Z.G., Hu}, Y. and {Tao, Z.W., Tian, J.H., Pei, Y.Y., Yuan, M.L., Zhang, Y.L., Dai}, F.H. and {Liu, Y., Wang, Q.M., Zheng, J.J., Xu, L., Holmes, E.C. and Zhang}, Y.Z.},
booktitle = {Nature},
mendeley-groups = {EpiCoronaHack},
title = {{A new coronavirus associated with human respiratory disease in China}},
url = {https://www.ncbi.nlm.nih.gov/nuccore/MN908947},
year = {2020}
}
% GenBank: MN908947.3
@article{WuF.ZhaoS.YuB.ChenY.-M.WangW.HuY.Song,
author = {{Wu, F., Zhao, S., Yu, B., Chen, Y.-M., Wang, W., Hu, Y., Song}, Z.-G. and {Tao, Z.-W., Tian, J.-H., Pei, Y.-Y., Yuan, M.L., Zhang}, Y.-L. and and {Dai, F.-H., Liu, Y., Wang, Q.-M., Zheng, J.-J., Xu, L., Holmes}, E.C. and Zhang, Y.-Z.},
journal = {Submitted Shanghai Public Health Clinical Center {\&} School of Public Health, Fudan University, Shanghai, China},
mendeley-groups = {EpiCoronaHack},
title = {{Direct Submission}}
}


% SARS-CoV, MERS-CoV comparison
@article{SongZ.XuY.BaoL.ZhangL.YuP.QuY.ZhuH.ZhaoW.HanY.&Qin2019,
author = {{Song, Z., Xu, Y., Bao, L., Zhang, L., Yu, P., Qu, Y., Zhu, H., Zhao, W., Han, Y., {\&} Qin}, C.},
doi = {https://doi.org/10.3390/v11010059},
journal = {Viruses},
mendeley-groups = {EpiCoronaHack},
number = {1},
pages = {59},
title = {{From SARS to MERS, Thrusting Coronaviruses into the Spotlight.}},
volume = {11},
year = {2019}
}

%GISAID
@article{Y.Shu2017,
author = {{Y. Shu}, J.J.E. McCauley},
journal = {Euro Surveill},
mendeley-groups = {EpiCoronaHack},
number = {13},
title = {{GISAID: Global initiative on sharing all influenza data–from vision to reality.}},
volume = {22},
year = {2017}
}

%Receptor
@article{Qiao2020,
author = {Qiao, Jie},
doi = {https://doi.org/10.1016/S0140-6736(20)30365-2},
journal = {The Lancet},
mendeley-groups = {EpiCoronaHack},
number = {0},
title = {{What are the risks of COVID-19 infection in pregnant women?}},
volume = {0},
year = {2020}
}

% Porcine deltacoronavirus isolate KNU16-07-P10, complete genome
% GenBank: MG837131.1
@article{JangG.KimS.H.LeeY.J.KimS.LeeD.S.LeeK.K.andLee2018,
author = {{Jang, G., Kim, S.H., Lee, Y.J., Kim, S., Lee, D.S., Lee, K.K. and Lee}, C.},
journal = {J. Vet. Sci.},
mendeley-groups = {EpiCoronaHack},
title = {{Isolation and characterization of a Korean porcine deltacoronavirus strain KNU16-07}},
year = {2018}
}
%GenBank: MG837131.1
@article{JangG.LeeY.andLee,
author = {{Jang, G., Lee, Y. and Lee}, C.},
journal = {Department of Microbiology, College of Natural Sciences, Kyungpook National University, 80 Daehak-ro, Buk-gu, Daegu 41566, South Korea},
mendeley-groups = {EpiCoronaHack},
title = {{Direct Submission}}
}

Genomics/References.bib (after)
% GenBank SARS CoV
% Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome
% GenBank: MN908947.3
@misc{WuF.ZhaoS.YuB.ChenY.M.WangW.SongZ.G.Hu2020,
author = {{Wu, F., Zhao, S., Yu, B., Chen, Y.M., Wang, W., Song, Z.G., Hu}, Y. and {Tao, Z.W., Tian, J.H., Pei, Y.Y., Yuan, M.L., Zhang, Y.L., Dai}, F.H. and {Liu, Y., Wang, Q.M., Zheng, J.J., Xu, L., Holmes, E.C. and Zhang}, Y.Z.},
booktitle = {Nature},
mendeley-groups = {EpiCoronaHack},
title = {{A new coronavirus associated with human respiratory disease in China}},
url = {https://www.ncbi.nlm.nih.gov/nuccore/MN908947},
year = {2020}
}
% GenBank: MN908947.3
@article{WuF.ZhaoS.YuB.ChenY.-M.WangW.HuY.Song,
author = {{Wu, F., Zhao, S., Yu, B., Chen, Y.-M., Wang, W., Hu, Y., Song}, Z.-G. and {Tao, Z.-W., Tian, J.-H., Pei, Y.-Y., Yuan, M.L., Zhang}, Y.-L. and and {Dai, F.-H., Liu, Y., Wang, Q.-M., Zheng, J.-J., Xu, L., Holmes}, E.C. and Zhang, Y.-Z.},
journal = {Submitted Shanghai Public Health Clinical Center {\&} School of Public Health, Fudan University, Shanghai, China},
mendeley-groups = {EpiCoronaHack},
title = {{Direct Submission}}
}


% SARS-CoV, MERS-CoV comparison
@article{SongZ.XuY.BaoL.ZhangL.YuP.QuY.ZhuH.ZhaoW.HanY.&Qin2019,
author = {{Song, Z., Xu, Y., Bao, L., Zhang, L., Yu, P., Qu, Y., Zhu, H., Zhao, W., Han, Y., {\&} Qin}, C.},
doi = {https://doi.org/10.3390/v11010059},
journal = {Viruses},
mendeley-groups = {EpiCoronaHack},
number = {1},
pages = {59},
title = {{From SARS to MERS, Thrusting Coronaviruses into the Spotlight.}},
volume = {11},
year = {2019}
}

%GISAID
@article{Y.Shu2017,
author = {{Y. Shu}, J.J.E. McCauley},
journal = {Euro Surveill},
mendeley-groups = {EpiCoronaHack},
number = {13},
title = {{GISAID: Global initiative on sharing all influenza data–from vision to reality.}},
volume = {22},
year = {2017}
}

%Receptor
@article{Qiao2020,
author = {Qiao, Jie},
doi = {https://doi.org/10.1016/S0140-6736(20)30365-2},
journal = {The Lancet},
mendeley-groups = {EpiCoronaHack},
number = {0},
title = {{What are the risks of COVID-19 infection in pregnant women?}},
volume = {0},
year = {2020}
}

% Porcine deltacoronavirus isolate KNU16-07-P10, complete genome
% GenBank: MG837131.1
@article{JangG.KimS.H.LeeY.J.KimS.LeeD.S.LeeK.K.andLee2018,
author = {{Jang, G., Kim, S.H., Lee, Y.J., Kim, S., Lee, D.S., Lee, K.K. and Lee}, C.},
journal = {J. Vet. Sci.},
mendeley-groups = {EpiCoronaHack},
title = {{Isolation and characterization of a Korean porcine deltacoronavirus strain KNU16-07}},
year = {2018}
}
%GenBank: MG837131.1
@article{JangG.LeeY.andLee,
author = {{Jang, G., Lee, Y. and Lee}, C.},
journal = {Department of Microbiology, College of Natural Sciences, Kyungpook National University, 80 Daehak-ro, Buk-gu, Daegu 41566, South Korea},
mendeley-groups = {EpiCoronaHack},
title = {{Direct Submission}}
}

% Epidemiology and characterization
@article{Lu2020,
annote = {doi: 10.1016/S0140-6736(20)30251-8},
author = {Lu, Roujian and Zhao, Xiang and Li, Juan and Niu, Peihua and Yang, Bo and Wu, Honglong and Wang, Wenling and Song, Hao and Huang, Baoying and Zhu, Na and Bi, Yuhai and Ma, Xuejun and Zhan, Faxian and Wang, Liang and Hu, Tao and Zhou, Hong and Hu, Zhenhong and Zhou, Weimin and Zhao, Li and Chen, Jing and Meng, Yao and Wang, Ji and Lin, Yang and Yuan, Jianying and Xie, Zhihao and Ma, Jinmin and Liu, William J and Wang, Dayan and Xu, Wenbo and Holmes, Edward C and Gao, George F and Wu, Guizhen and Chen, Weijun and Shi, Weifeng and Tan, Wenjie},
doi = {10.1016/S0140-6736(20)30251-8},
issn = {0140-6736},
journal = {The Lancet},
mendeley-groups = {EpiCoronaHack},
month = {feb},
publisher = {Elsevier},
title = {{Genomic characterisation and epidemiology of 2019 novel coronavirus: implications for virus origins and receptor binding}},
url = {https://doi.org/10.1016/S0140-6736(20)30251-8},
year = {2020}
}

Genomics/References.bib (diff)
@@ -70,3 +70,18 @@ journal = {Department of Microbiology, College of Natural Sciences, Kyungpook Na
 mendeley-groups = {EpiCoronaHack},
 title = {{Direct Submission}}
 }
+
+% Epidemiology and characterization
+@article{Lu2020,
+annote = {doi: 10.1016/S0140-6736(20)30251-8},
+author = {Lu, Roujian and Zhao, Xiang and Li, Juan and Niu, Peihua and Yang, Bo and Wu, Honglong and Wang, Wenling and Song, Hao and Huang, Baoying and Zhu, Na and Bi, Yuhai and Ma, Xuejun and Zhan, Faxian and Wang, Liang and Hu, Tao and Zhou, Hong and Hu, Zhenhong and Zhou, Weimin and Zhao, Li and Chen, Jing and Meng, Yao and Wang, Ji and Lin, Yang and Yuan, Jianying and Xie, Zhihao and Ma, Jinmin and Liu, William J and Wang, Dayan and Xu, Wenbo and Holmes, Edward C and Gao, George F and Wu, Guizhen and Chen, Weijun and Shi, Weifeng and Tan, Wenjie},
+doi = {10.1016/S0140-6736(20)30251-8},
+issn = {0140-6736},
+journal = {The Lancet},
+mendeley-groups = {EpiCoronaHack},
+month = {feb},
+publisher = {Elsevier},
+title = {{Genomic characterisation and epidemiology of 2019 novel coronavirus: implications for virus origins and receptor binding}},
+url = {https://doi.org/10.1016/S0140-6736(20)30251-8},
+year = {2020}
+}
